<!DOCTYPE html>
<head>
<style>
form {
    max-width: 500px;
	max-height: 1000px;
    padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
	box-sizing: border-box;
	background-color: #ffffff;
	padding-top: 20px;
	padding-left: 20px;
	margin-top: 10%;
	opacity: 0.92;
	font-weight: bold;
	top: 100px;
	margin-top: 200px;
	margin-left: 800px;
	border-left: solid; 2px; black; }

table{margin: auto;}

html {
background-color:#ffffff;
}

h2{text-align: Center; }
.login{ padding-bottom: 20px;}


p, ul, ol, dl, pre, address, fieldset, figure {
    margin: 0 0 40px 0;}
 button {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}

body{ margin: auto;}

[type= "textarea"] {rows=4; cols=50; }

.background{ float:left; 
			margin-left: 250px;
			margin-top: 80px;}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  float:right;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<div class="background">
<img src="img/QA.jpg">
</div>
<form method="post" action="">
    <table>
	<h3 style="font-weight: bold; text-align:center;">What Questions do you have today?</h3>
	<tr>
	<td><label class="login">Send to your mentor here:</label></td>
	<td>
	<textarea cols="40" rows="15" placeholder="Don't worry" ></textarea>
	</tr>
<div>
	Once the mentor is ready to interact with you, you will receive an email and you may proceed with your interaction with the mentor by clicking the OK button.
</div>

	</table>
<form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
   <input id="fileupload" name="myfile" type="file" />
<input type="submit" class="btn" value="Submit"/>
</form>

</form>

</body>
</html>