<!DOCTYPE html>
<head>
<title>
Mentor
</title>
<link rel="stylesheet" href="css/uikit.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
form {
    max-width: 500px;
	max-height: 1000px;
    margin: auto;
    padding-top: 2px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
	box-sizing: border-box;
	background-color: #ffb533;
	padding-top: 20px;
	padding-left: 20px;
	height:
	margin-top: 10%;
	opacity: 0.92;
	font-weight: bold;
	top: 100px;
	margin-top: 200px;}

table{margin: auto;}

html {
background-color:#edeae5;
}

h2{text-align: Center; }
.login{ padding-bottom: 20px;}

.background {
	z-index:-1;
	height: 100%;
	width: 1000px;
	position: absolute;
	display: block;
	margin: auto;
	left: 0;
	right: 0;
	top:100px;

}


p, ul, ol, dl, pre, address, fieldset, figure {
    margin: 0 0 40px 0;}
 button {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
</style>
</head>
<body>
<img class = "background" src = "img/studypic.jpg">
<h2>Welcome!</h2>
<form method="post" action="">
    <table>
	<h3 style="font-weight: bold; text-align:center;">Register</h3>
	<tr>
	<td><label class="login">ID:</label></td>
	<td>
	<input type="text" name = "id" id ="id" required="required" placeholder="You need to enter numbers only."></td>
	</tr>
	<tr>
	<td><label class="login">Name:</label></td>
	<td>
	<input type="text" id="Name" required="required" name="Name"></td>
	</tr>
	<tr>
	<td><label class="login">Password:</label></td>
	<td>
	<input type="text" id="Pass" required="required" name="Password"></td></tr>
	</table>
	<p uk-margin>
		<button class="uk-button uk-button-secondary uk-button-small" style="float :right;" onclick="getForm()">Submit</button>

	</p>
</form>

<h2>JSON</h2>
<p id="demo">
</p>
<!--<input type="text" placeholder="something to store" id="inputString" />
<h1 onclick="clearStorage()">clear storage</h1>
<h1 onclick="saveStatusLocally()">store</h1>
<h1 onclick="readStatus()">print</h1>
<div id="write"></div>-->



<script>
		//array to store values
		var allUser = [];
		var user = {};
		//input field text
		var id = document.getElementById('id');
		var names = document.getElementById('Name');
		var pass = document.getElementById('Pass');

		//clear the storage
		function clearStorage() {
		    //clear the storage
		    stores = Array();
		    localStorage.clear("database");
		    //visually cleared
		    document.getElementById('write').innerHTML = "storage cleared.";
		}

		// save the string
		function saveStatusLocally() {
		    //grab the value of the text box
		    var idToSave = id.value;
		    var nameToSave = names.value;
		    var passToSave = pass.value;
		    if ((idToSave == null) || (idToSave == "")) {
		        document.getElementById('write').innerHTML = "nothing to store.";
		    } else {
		        //push that value to the array
		        user.id = idToSave;
		        user.name = nameToSave;
		        user.pass = passToSave;
		        var userJSON = JSON.stringify(user);
		        allUser.push(userJSON);
		        //clear the input field for visual
		        id.value = "";
		        names.value = "";
		        pass.value = "";
		        //print that value into the local storage named database and joing by a non-breaking space
		        window.localStorage.setItem("database", allUser);
		        //confirm write
		        document.getElementById('write').innerHTML = "data stored.";
		        //clear message after 1s
		        setTimeout(function() {
		            document.getElementById('write').innerHTML = "";
		        }, 1000);

		    }
		}

		// read the string
		function readStatus() {
		    //print the value of the local storage "database" key
		    if (window.localStorage.getItem("database") == null) {
		        document.getElementById('write').innerHTML = "nothing stored.";
		    } else {
		        document.getElementById('write').innerHTML = window.localStorage.getItem("database");
		    }
		}


</script>
</body>
</html>
